<!DOCTYPE html>
<html>
<head>
<title> index</title>
<meta name="viewport" content="width=device-width,initial-scale = 1.0">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style type="text/css">
body{
margin: 0px;
height: 100%;
}
.card-view{
display: flex;
flex-direction: row;
width: 98%;
margin: auto;
margin-top: 30px;
border:1px solid #000;
background-color: #e6e6e6;
height: 560px;
}
   img{
width: 50%;
border-radius: 50%;
margin-top: 15px;
}
.card1{
width: 25%;
height: 90%;
border-radius: 5px;
margin: auto;
background-color: #fff;
text-align: center;
font-family: 'Montserrat', sans-serif;
box-shadow: 4px 8px 10px #888888;
}
h3{
font-size: 20px;
}
button{
width: 40%;
height: 30px;
margin-top: 20px;
box-shadow: 4px 8px 10px #888888;
font-size: 15px;
border:0px;
background-color:#ddd;
font-family:  'Montserrat',sans-serif;

}


@media only screen and (min-width:0px) and (max-width:319px){
.card-view{
display: flex;
flex-direction: column;
width: 98%;
margin: auto;
border:1px solid #000;
background-color: #e6e6e6;
height: 100%;
}
.card1{
width: 80%;
   height: 90%;
   border-radius: 5px;
   margin: auto;
   margin-bottom: 5%;
   margin-top: 5%;
   background-color: #fff;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   box-shadow: 4px 8px 10px #888888;
}

button{
width: 40%;
height: 100%;
margin-top: 8px;
margin-bottom:20px;
box-shadow: 4px 8px 10px #888888;
font-size: 15px;
border:0px;
padding: 5px;
background-color:#ddd;
font-family:  'Montserrat',sans-serif;

}
img{
width: 40%;
border-radius: 50%;
margin-top: 10px;
}
}


@media only screen and (min-width:320px) and (max-width:480px){
.card-view{
display: flex;
flex-direction: column;
width: 98%;
margin: auto;
border:1px solid #000;
background-color: #e6e6e6;
height: 100%;
}
.card1{
width: 80%;
   height: 90%;
   border-radius: 5px;
   margin: auto;
   margin-bottom: 5%;
   margin-top: 5%;
   background-color: #fff;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   box-shadow: 4px 8px 10px #888888;
}
.res{

}

button{
width: 40%;
height: 30px;
margin-top: 8px;
margin-bottom:20px;
box-shadow: 4px 8px 10px #888888;
font-size: 15px;
border:0px;
background-color:#ddd;
font-family:  'Montserrat',sans-serif;

}
img{
width: 40%;
border-radius: 50%;
margin-top: 10px;
}
}


@media only screen and (min-width:481px) and (max-width:767px){
.card-view{
display: flex;
flex-direction: column;
width: 98%;
margin: auto;
border:1px solid #000;
background-color: #e6e6e6;
height: 100%;
}
.card1{
width: 80%;
   height: 90%;
   border-radius: 5px;
   margin: auto;
   margin-bottom: 5%;
   margin-top: 5%;
   background-color: #fff;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   box-shadow: 4px 8px 10px #888888;
}

button{
width: 40%;
height: 30px;
margin-top: 8px;
margin-bottom:40px;
box-shadow: 4px 8px 10px #888888;
font-size: 15px;
border:0px;
background-color:#ddd;
font-family:  'Montserrat',sans-serif;

}
img{
width: 50%;
border-radius: 50%;
margin-top: 30px;
}
}
.res{
border-radius: 50%;
height: 200px;
width: 200px;
}


@media only screen and (min-width:768px) and (max-width:1024px){
.card-view{
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 98%;
margin: auto;
border:1px solid #000;
background-color: #e6e6e6;
height: 100%;
}
.card1{
width: 80%;
   height: 90%;
   border-radius: 5px;
   margin: auto;
   margin-bottom: 5%;
   margin-top: 5%;
   background-color: #fff;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   box-shadow: 4px 8px 10px #888888;
}

button{
width: 40%;
height: 30px;
margin-top: 8px;
margin-bottom:40px;
box-shadow: 4px 8px 10px #888888;
font-size: 15px;
border:0px;
background-color:#ddd;
font-family:  'Montserrat',sans-serif;

}
img{
width: 50%;
border-radius: 50%;
margin-top: 30px;
}
}
</style>
</head>
<body>
<div class="card-view">
<div class="card1">
<img  class = "res" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwY5hL6JWn7vZj2McF3_VFju4C-1W1U59rdA&usqp=CAU">
<h3>Prasanna Kota</h3>
<h4>lakshmiprasanna2754@gmail.com</h4>
<a href="C:\Users\DELL\Desktop\basic_cli\TASK 1/text.html"><button>Check My Profile</button></a>
</div>
<article class="card1">
<img class = "res" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRT_YS6wQAlrvM0hv04xvEn2Rgfsb5_qBcE_Q&usqp=CAU">
<h3>Haritha Chidaraboina</h3>
<h4>harithaabhi28@gmail.com</h4>
<a href="C:\Users\DELL\Desktop\basic_cli\TASK 1/resume.html"><button>Check My Profile</button></a>
</article>
</div>
</body>
</html>
